<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta namge="description" content="世界自行車日在台灣辦理一系列慶祝活動，鼓勵民眾騎乘，推動自行車新文化，將自行車融入每天的生活。">
		<title>世界自行車日</title>
		
		<!-- icon font -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		
		<!-- js pluging -->
		<script src="js/lib/checkDevice.js"></script>
		<script src="js/lib/velocity/velocity.min.js"></script>
		<script src="js/lib/velocity/velocity.ui.min.js"></script>
		<script src="js/lib/slick/slick.min.js"></script>
		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
		<link rel="stylesheet" href="css/style.css">
		
		<!-- custom js -->
		<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		
		<!-- 解決IE7~8看不懂html5的標籤 -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
		</script>
		<![endif]-->
		
	</head>
	<body>
		<!-- loading -->
		<div class="loading">
			<svg width="100" height="100" class="loading-circle loading-red" x="100" y="100" >
				<circle cx="50" cy="50" r="25" stroke="#edeeee" stroke-width="1" fill="none" stroke-dasharray="104,156" stroke-linecap="round" stroke-dashoffset="-52"></circle>
			</svg>
		</div>
		<!-- END loading -->
		
	<header></header>
	<a id="event-1" class="anchor"></a>
	<section>
		<div class="bg-3">
			<div class="container">
				<div class="event-content">
					<div class="event-pic-1"></div>
					<div class="event-text" style="padding-bottom:10em;">
						<p>騎自行車對各方面帶來極大的好處，不論是交通出行、體育運動、休閒旅遊、身心健康、環境保護等，不論你身在台灣的哪個地方、哪個角落，跨上單車，每天都可以是自行車日。</p>
					</div>
				</div>
				
			</div>
		</div>
		<!-- 各地慶祝活動 -->
		<div class="bg-4">
			<div>
				<h1 class="title t-white">2019台灣各地慶祝活動</h1>
				<div class="block container">
					<div class="col-3 bg-lightblue area-box">
						<h2 class="t-blue">台北市政府東門廣場</h2>
						<p>6月2日上午10:00-12:00 設有攤位體驗活動，完成闖關集章，可參加現場抽獎，獎項除精美禮品，還有自行車等你帶回家喔！
						你也可加入約騎活動前往活動現場，上午7:00從新北市政府出發，或於8:00跟隊伍於自來水博物館水岸廣場集合。</p>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLScBSqJF_hr-VyQA23ZJNkdMSlwJ_b2a6MRjbohtqWymVYV2UA/viewform"
						target="_blank" class="btn yellow-btn">活動資訊</a>
					</div>
					<div class="col-3 bg-lightblue area-box">
						<h2 class="t-blue">福隆遊客中心</h2>
						<p>由交通部觀光局東北角暨宜蘭海岸國家風景區管理處舉辦，6月2日上午10:00邀請民眾騎乘在景緻宜人的東北角環狀線，齊聚歡慶世界自行車日。適逢國際沙雕季舉行，下午還可自行賞遊福隆國際沙雕藝術季。</p>
						<a href="http://www.cycling-lifestyle.org.tw/activity/view/115" target="_blank" class="btn yellow-btn">活動資訊</a>
					</div>
					<div class="col-3 bg-lightblue area-box">
						<h2 class="t-blue">南投縣紫南宮</h2>
						<p>「紫南宮一騎來發財」活動於6月2日上午6點在紫南宮第一停車場進行百K挑戰賽。</p>
						<a href="https://www.eventpal.com.tw/FOAS/actions/ActivityIndex.action?showTabContent&seqno=98fa85c8-377f-4dda-a0c3-d15e6192d735" target="_blank" class="btn yellow-btn">活動資訊</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end 各地慶祝活動 -->
	</section>
	<a id="event-2" class="anchor"></a>
	<section>
		<div class="bg-lightblue">
			<div class="bg-5">
				<div class="container box">
					<div class="event-content">
						<div class="event-pic-2"></div>
					</div>
					<div class="container">
						<h1 class="t-yellow" style="text-align: center;">「輪子轉，心情FUN」</h1>
						<p style="max-width: 800px; margin:0 auto 4em auto; text-align: center;">自行車輪轉動的瞬間，彷彿一切都變美好，心情也跟著FUN輕鬆！<br>
							讓我們一同優遊在城市、鄉間，當個追風少年！<br>
							6月3日是世界自行車日，一起「轉FUN大頭貼」跟國際接軌，共同響應這個美好的日子，參加活動就有機會抽到<span class="t-blue" style="font-weight: bold;">捷安特平把公路車 Fastroad Advanced 2 (市價$33,800)</span>等超好禮！
						</p>
						<h2 class="t-blue">【活動時間】</h2>
						<p>即日起至2019年6月3日 23:59止</p>
						<h2 class="t-blue">【參加辦法】</h2>
						<p>Step 1： 至【 <a href="https://reurl.cc/KL6Wp" target="_blank" class="t-blue">https://reurl.cc/KL6Wp</a> 】
						或【 <a href="https://reurl.cc/0lzqo" target="_blank" class="t-blue">https://reurl.cc/0lzqo</a> 】
						或【 <a href="https://reurl.cc/y4yNq" target="_blank" class="t-blue">https://reurl.cc/y4yNq</a> 】
						或【 <a href="https://reurl.cc/REdGD" target="_blank" class="t-blue">https://reurl.cc/REdGD</a> 】選取特效框(四種擇一種即可)。</p>
						<p>Step 2： 點選「設定為大頭貼照」，並 <span class="t-blue">#June3WorldBicycleDay</span>、 <span class="t-blue">#2019世界自行車日</span>，貼文須設定為公開。</p>
						<p>Step 3： 於<a href="https://www.facebook.com/cyclinglifestyle/photos/a.443480439992/10157393115894993/?type=3&theater" target="_blank" class="t-blue">Facebook活動貼文</a>下方TAG一位好友參加，範例：【@XXX，一起來轉FUN大頭貼，響應世界自行車日】。</p>
						<p>Step 4： 並分享此貼文(貼文須設定為公開)。</p>
						<h2 class="t-blue">【活動獎項】</h2>
						<p>1.平把公路車：捷安特平把公路車 Fastroad Advanced 2 (市價$33,800) (顏色款式以實車為主)</p>
						<div class="col-2">
							<img style="box-shadow: 4px 4px 8px rgba(0,0,0,.2);" src="images/FASA2GBS0.png" alt="">
						</div>
						<p>2.電影票：威秀電影票15份，每份兩張</p>
						<p>3.MAXXIS休閒後背包10個(市價$1,650)</p>
						<div class="col-3">
							<img style="box-shadow: 4px 4px 8px rgba(0,0,0,.2); width: 80%;" src="images/bag.jpg" alt="">
						</div>
						<p>4.MAXXIS自行車零錢包20個(市價$500)</p>
						<div class="col-3">
							<img style="box-shadow: 4px 4px 8px rgba(0,0,0,.2); width: 40%;" src="images/maxxis.jpg" alt="">
						</div>
						<h2 class="t-blue">【得獎公告】</h2>
						<p>6月10日抽出得獎人並公告。</p>
						<h2 class="t-blue">【注意事項】</h2>
						<p>1.	參加本活動者皆已同意相關活動辦法與說明。</p>
						<p>2.	參與者保證所有參與作品皆無抄襲、仿冒或侵害他人權利情事，並不得引用有著作權、肖像權之圖片、文章或參賽作品，若經人檢舉或告發而涉及著作權、專利權及其他權利之侵害情事，參與者應自負一切法律責任。</p>
						<p>3.	參與作品若不符合活動主題或涉及或影射腥、羶、色情、暴力、影響社會善良風俗等內容，或惡意造成主辦單位包含但不限於形象、聲譽等有價或無價之損失，主辦單位皆有權不另行通知參與者，針對該作品取消參與資格，並保留法律追訴權，若造成主辦單位受有損害者，應自負民事或刑事上賠償之責任。</p>
						<p>4.	若有上述2、3項情形經查證屬實者，將取消其得獎資格，並追回已頒發之獎品。</p>
						<p>5.	參加本活動之照片、文字須保證無侵害第三人權利(包括但不限於智慧財產權、肖像權)、違反法令之情形，若有自負相關法律責任，並賠償財團法人自行車新文化基金會所受損害。</p>
						<p>6.	參加者應遵守本活動之所有規範，並且同意主辦單位公佈Facebook名稱於【財團法人自行車新文化基金會粉絲專頁】。活動執行單位將以Facebook私訊方式與得獎者聯繫辦理領獎手續事宜，如逾時未回覆視同自動放棄領獎。資料的填寫務必完整且正確無誤，如因資料不正確以致未能符合領獎程序，將不另外通知或補寄獎品。</p>
						<p>7.	獎項配送地點僅限台灣、金門、澎湖、馬祖地區，得獎者須提供正確個人資料，所有資料皆會保密，僅作為活動聯繫依據，若未提供正確個人資料則視同放棄，主辦單位將不另行通知或補寄贈品。</p>
						<p>8.	請得獎者於收到中獎通知七日內，回覆相關資訊（包含真實姓名、聯絡電話、電子信箱、身份證字號、得獎收據等），逾期視同放棄，資料獎項不另後補。</p>
						<p>9.	抽獎後會以Facebook私訊方式通知中獎訊息，請活動參與者密切注意。</p>
						<p>10.	抽獎過程將會全程錄影，如遇不可抗力之因素，主辦單位保有隨時修改活動辦法及獎項或終止本活動或變更同等價值商品之一切權利。</p>
						<p>11.	任何破壞活動進行、破壞網站及網站管理者之運作，違反網站及網站管理者的使用條款，或冒用、偽造第三人資料參加本活動者，主辦單位保留取消其參加本活動之權利。</p>
						<p>12.	本活動之獎項不得轉換、轉讓或折換現金，主辦單位保留更換等值贈品之權利。</p>
						<p>13.	依所得稅法規定，此獎項所得將列入個人年度綜合所得稅申報，若所得總額超過NT$20,000，必須代扣10%中獎獎金稅額。</p>
						<p>14.	依中華民國稅法規定，獎項所得將列入個人年度綜合所得稅申報，故得獎人需依規定填寫並繳交相關收據方可領獎。若不願意配合，則視為自動棄權不具得獎資格。</p>
						<p>15.	未成年須獲法定代理人同意，始得參加本活動，中獎時填寫紙本資料，也必須有法定代理人的簽名，違反者，主辦單位得取消資格。</p>
						<p>16.	主辦單位保有隨時修改活動辦法、暫停、取消、終止活動等及更換等值獎項商品等之一切權利，修改後不再另行通知。</p>
						<p>17.	領獎過程如有任何問題請洽詢客服電話：02-89785099；E-mail客服信箱：
							<a href="mailto:2019worldbicycleday@gmail.com" target="_top" class="t-blue">2019worldbicycleday@gmail.com</a>，客服服務時間週一~週五，9:30~12:00、13:30~17:30，例假日及國定假日暫不提供服務。
						</p>
						<p>18.	得獎者務必保留郵寄憑證，避免影響兌獎權益。</p>
						<h2 class="t-blue">個人資料保護條款：</h2>
						<p>參加者同意財團法人自行車新文化基金會，依照個人資料保護法之規定，基於「轉FUN大頭貼」活動(下稱本活動)之執行，蒐集、處理並利用參加者所提供之個人資料（含姓名、電子郵件信箱、電話）。前開個人資料將僅用於寄送確認信件、確認身份等與本活動有關之事宜使用。參加者有權得隨時請求主辦單位查閱、給予複本、或補正本人的個人資料，亦得隨時洽主辦單位表示拒絕主辦單位繼續蒐集、處理、利用或刪除本人的個人資料；惟主辦單位因執行本活動所必要者，則不在此限。若參加者不願提供或提供錯誤之個人資料，主辦單位將取消參加者之活動資格。有關本活動個人資料保護之事項，如需聯絡請洽：
							<a href="mailto:2019worldbicycleday@gmail.com" target="_top" class="t-blue">2019worldbicycleday@gmail.com</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
<footer id="FB"></footer>
<script>
	$(window).on('load',function(){
	$('.news-slider').slick({
	dots: true,
	infinite: false,
	speed: 300,
	slidesToShow: 1,
	slidesToScroll: 1,
	});
	});
</script>
</body>
</html>