<!DOCTYPE html>
<html lang="zh-Hant">
	<head>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta namge="description" content="世界自行車日在台灣辦理一系列慶祝活動，鼓勵民眾騎乘，推動自行車新文化，將自行車融入每天的生活。">
		<title>世界自行車日</title>
		
		<!-- icon font -->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		
		<!-- js pluging -->
		<script src="js/lib/checkDevice.js"></script>
		<script src="js/lib/velocity/velocity.min.js"></script>
		<script src="js/lib/velocity/velocity.ui.min.js"></script>
		<script src="js/lib/slick/slick.min.js"></script>
		<!-- custom css -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
		<link rel="stylesheet" href="css/style.css">
		
		<!-- custom js -->
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/script.js"></script>
		
		<!-- 解決IE7~8看不懂html5的標籤 -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js">
		</script>
		<![endif]-->
		
	</head>
	<body>
		<!-- loading -->
		<div class="loading">
			<svg width="100" height="100" class="loading-circle loading-red" x="100" y="100" >
				<circle cx="50" cy="50" r="25" stroke="#edeeee" stroke-width="1" fill="none" stroke-dasharray="104,156" stroke-linecap="round" stroke-dashoffset="-52"></circle>
			</svg>
		</div>
		<!-- END loading -->
	<header></header>
	<!-- kv -->
	<section>
		<div class="bg-lightblue">
			<div class="container">
				<div class="kv-block">
					<div class="kv">
						<div class="earth"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end kv -->
	<!-- news -->
	<a id="news" class="anchor"></a>
	<section>
		<div class="block m-block">
			<!-- 活動 -->
			<div class="event bg-darkblue">
				<div class="event-box">
					<div class="event-1"></div>
					<div>
						<p class="event-text description t-white">6/2台北市政府廣場等你一起，快樂無限騎、健康無限期！</p>
						<a href="event.html#event-1" target="_blank" class="btn yellow-btn">MORE</a>
					</div>
				</div>
				<div class="event-box">
					<div class="event-2"></div>
					<div>
						<p class="event-text description t-white">即日起~6/3換指定頭貼，響應世界自行車日，就有機會抽到公路車哦！</p>
						<a href="event.html#event-2" target="_blank" class="btn yellow-btn">MORE</a>
					</div>
				</div>
			</div>
			<!-- end 活動 -->
			<!-- 最新消息 -->
			<div class="news bg-darkblue">
				<h1 class="news-title1 t-white">NEWS !</h1>
				<h2 class="news-title2 t-white">最新消息</h2>
				<div class="news-slider">
					<div class="news-content">
						<div class="article">
							<div class="date">2019.05.23</div>
							<p class="t-white">為慶祝世界自行車日約騎活動，於6月2日早上7點30分從新北市市民廣場出發，今年路線將從新北市政府騎至台北市政府，串聯風景優美的新北水岸自行車道及台北市新生、信義自行車道，全程約18公里。誠摯邀請大家騎上單車，以行動響應並大聲說出支持世界自行車日！<br>
								相關資訊請上：<a href="http://www.flca.tw" target="_blank" class="t-yellow">http://www.flca.tw</a><br>
								報名網址：<a href="https://forms.gle/KD3jT2aSNFWTHb1H7" target="_blank" class="t-yellow">https://forms.gle/KD3jT2aSNFWTHb1H7</a>
							</p>
						</div>
					</div>
					<!-- <div class="news-content">
									<div class="article">
													<div class="date">2019.04.20</div>
													<p class="t-white">為慶祝世界自行車日約騎活動，於6月2日早上7點30分從新北市市民廣場出發，今年路線將從新北市政府騎至台北市政府，串聯風景優美的新北水岸自行車道及台北市新生、信義自行車道，全程約18公里。誠摯邀請大家騎上單車，以行動響應並大聲說出支持世界自行車日！<br>
																	為慶祝世界自行車日約騎活動，於6月2日早上7點30分從新北市市民廣場出發，今年路線將從新北市政府騎至台北市政府，串聯風景優美的新北水岸自行車道及台北市新生、信義自行車道，全程約18公里。誠摯邀請大家騎上單車，以行動響應並大聲說出支持世界自行車日！<br>
																	相關資訊請上：<a href="http://www.flca.tw" target="_blank" class="t-yellow">http://www.flca.tw</a><br>
																	報名網址：<a href="https://forms.gle/KD3jT2aSNFWTHb1H7" target="_blank" class="t-yellow">https://forms.gle/KD3jT2aSNFWTHb1H7</a>
													</p>
									</div>
					</div> -->
					<!-- <div class="news-content">
									<div class="article">
													<div class="date">2019.04.20</div>
													<p class="t-white">為慶祝世界自行車日約騎活動，於6月2日早上7點30分從新北市市民廣場出發，今年路線將從新北市政府騎至台北市政府，串聯風景優美的新北水岸自行車道及台北市新生、信義自行車道，全程約18公里。誠摯邀請大家騎上單車，以行動響應並大聲說出支持世界自行車日！<br>
																	相關資訊請上：<a href="http://www.flca.tw" target="_blank" class="t-yellow">http://www.flca.tw</a><br>
																	報名網址：<a href="https://forms.gle/KD3jT2aSNFWTHb1H7" target="_blank" class="t-yellow">https://forms.gle/KD3jT2aSNFWTHb1H7</a>
													</p>
									</div>
					</div> -->
				</div>
			</div>
			<!-- end最新消息 -->
		</div>
	</section>
	<!-- end news -->
	<!-- 關於世界自行車日 -->
	<a id="about" class="anchor"></a>
	<section>
		<div class="block">
			<div class="bg-1">
				<div class="about box">
					<h1 class="title t-darkblue">關於世界自行車日</h1>
					<div class="container about-content">
						<div class="col-2">
							<p>自行車是一種簡單、負擔得起、可靠、清潔和環保的可持續交通工具，可以促進環境管理和健康，因此聯合國於2018年4月12日宣布，6月3日為世界自行車日。
								<br>
								<br>台灣具有引領全球的自行車產業，也因此設計出聞名國際的高周轉率公共自行車YouBike，輔以交通部打造的環島一號線，吸引國際旅人來臺進行自行車環島/旅遊，各地方政府也以建立友善騎乘環境作為交通工作重點。
								<br>
							<br>中央及各地方政府為呼應聯合國對自行車的重視，紛紛辦理世界自行車日慶祝活動，鼓勵民眾多利用自行車作為都會通勤、親子休閒、運動健身的工具，將自行車融入生活，創造讓國際效仿的騎乘文化。</p>
						</div>
						<div class="col-2">
							<img src="images/pic.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end 關於世界自行車日 -->
	<!-- 好康情報 -->
	<a id="prize" class="anchor"></a>
	<section>
		<div class="bg-blue">
			<h1 class="title t-white">好康情報</h1>
			<h2 class="title t-blue">騎車還可以抽獎？有哪些好康報給你知道</h2>
			<div class="container">
				<div class="bg-white prize-box">
					<div class="ubike"></div>
					<div style="text-align: center;">
						<h2 class="t-blue">【活動時間】</h2>
						<p>2019/6/1(六)~6/3(一)</p>
					</div>
					<div class="block">
						<div class="col-2">
							<h2 class="t-blue">【活動一】全台一騎來</h2>
							<p>微笑單車會員於2019/6/1(六)~6/3(一)活動期間，在全台任一場站租借YouBike公共自行車騎乘(同場站借還時間需大於15分鐘)，即有機會抽中GIANT EXPLORE電動輔助自行車及各項好禮！每騎乘一次即可享有一次抽獎機會，依此類推，快來一騎響應世界自行車日！</p>
							<h2 class="t-blue">【活動一】獎項</h2>
							<li>GIANT EXPLORE電動輔助自行車(市價 39,800元) 共1台</li>
							<li>輕巧小手包(市價499元) 共63個</li>
							<li>YouBike多功能後背包(市價 999元) 共63份</li>
							<div class="prize-pic block">
								<div class="col-3">
									<img src="images/prize-1.jpg" alt="">
								</div>
								<div class="col-3">
									<img src="images/prize-1-2.jpg" alt="">
								</div>
								<div class="col-3">
									<img src="images/prize-1-3.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-2">
							<h2 class="t-blue">【活動二】達成目標再E台！</h2>
							<p>全台YouBiker一騎來！<br>
								活動期間2019/6/1(六)~6/3(一)全台總騎乘次數達到63萬次(含)，再加碼抽出E台GIANT EXPLORE電動輔助自行車！以及多樣好禮！快和親朋好友一騎努力達標！
								<br>
								<br>
							</p>
							<h2 class="t-blue">【活動二】獎項</h2>
							<li>GIANT EXPLORE電動輔助自行車(市價 39,800元) 共1台</li>
							<li>好心情自行車雨衣(市價799元) 共63名</li>
							<li>7-ELEVEN City Café 提貨卡2張(市價90元) 共63組</li>
							<div class="prize-pic block">
								<div class="col-3">
									<img src="images/prize-1.jpg" alt="">
								</div>
								<div class="col-3">
									<img src="images/prize-2-2.jpg" alt="">
								</div>
								<div class="col-3">
									<img src="images/prize-2-3.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="col-1">
						<h2 class="t-blue">【活動說明】</h2>
						<p>1. 借車須於2019/6/1 00:00:00~2019/6/3 23:59:59間租借，還車須於2019/6/4 23:59:59之前完成還車扣款。</p>
						<p>2. 參與本活動須為微笑單車會員。</p>
						<p>3. 須於全台任一場站租借YouBike公共自行車。</p>
						<p>4. 須「同站借還15分鐘(含)以上」或「跨站借還」。</p>
						<p>5. 須確實完成【借/還】車流程且扣款成功。</p>
						<p>6. 參加活動以卡(號)為單位。</p>
						<p>7. 每卡(號)限一個得獎名額(不重覆得獎)。</p>
					</div>
					<div class="col-1">
						<h2 class="t-blue">【兌獎方式】</h2>
						<p>1. 本活動公佈得獎日期與名單，請密切鎖定YouBike微笑單車官網。</p>
						<p>2. 本活動得獎人確認得獎名單後，憑得獎通知簡訊至指定之YouBike各區服務中心親領獎項，如有變更將依後續通知為主。</p>
					</div>
					<div class="col-1" style="text-align: center;">
						<a class="yellow-btn btn popup-btn" href="#">注意事項</a>
						<a class="yellow-btn btn" href="https://taipei.youbike.com.tw/news/content?78cbed0b01e7b6593143549a57c4a1b5" target="_blank">更多詳情</a>
					</div>
					
				</div>
				<div class="block">
					<div class="col-2 bg-white prize-box">
						<div class="giant" style="max-width: 350px;"></div>
						<p>6/1~6/3世界自行車日活動期間使用RIDE LIFE app（不限里程），即可抽車衣、小帽。</p>
					</div>
					<div class="col-2 bg-white prize-box">
						<div class="cycling" style="max-width: 350px;"></div>
						<p>6月2日當天至新北市河濱Fun Bike租借站，使用FunBike麻吉APP推播之優惠券享50元租借折抵，每位麻吉會員一張抵用券。</p>
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<div class="popup-wrap">

			<a class="close-btn popup-close" href="#"></a>
		<div class="popup-box">
			<h2 class="t-blue">【注意事項】</h2>
			<p>1. 參加本活動者皆已同意相關活動說明與注意事項。</p>
			<p>2. YouBike保留修改與調整本活動規則之權利；如遇活動辦法修改，將於本網站公告，不另做通知。</p>
			<p>3. 本活動贈品以實物為準，不得更改、退換或兌現。</p>
			<p>4. 以上獎品若因市場缺貨或其他不可抗力之因素而無法出貨時，得以同質性之等值獎品取代之。</p>
			<p>5. 本活動參加者須遵循YouBike微笑單車會員條款之各項約定。</p>
			<p>6. 活動進行之規則如有疑慮，以微笑單車官方網站公告為準。</p>
			<p>7. 如有不實、盜用他人、影響活動公平性，或不配合提供開立之扣繳憑單所須之個人資訊之行為，YouBike有權移除並取消得獎機會，不再另行通知。</p>
			<p>8. 依所得稅法第八十八條規定:</p>
			<div style="padding-left: 16px;">
				<p>A. 中華民國境內居住之個人(不含外籍人士)如扣繳義務人每次應扣繳稅額不超過新臺幣二千元者，免予扣繳。扣繳義務人對同一納稅義務人全年給付前項所得不超過新臺幣一千元者，得免依所得稅法第八十九條第三項規定，列單申報該管稽徵機關。</p>
				<p>B. 納稅義務人如為中華民國境內居住之個人，或在中華民國境內有固定營業場所之營利事業，且一課稅年度內在中華民國境內居留合計滿183天(含)以上，按下列規定扣繳：競技競賽機會中獎獎金或給與按給付全額扣取10%。</p>
				<p>C. 納稅義務人如為非中華民國境內居住之個人，或在中華民國境內無固定營業場所之營利事業，且一課稅年度內在中華民國境內居留合計未滿183天，按下列規定扣繳：競技競賽機會中獎獎金或給與按給付全額扣取20%。</p>
			</div>
		</div>
	</div>
	<!-- end 好康情報 -->
	<!-- 活動花絮 -->
	<a id="tricks" class="anchor"></a>
	<section>
		<div class="anchor"></div>
		<div class="bg-yellow">
			<div class="bg-2">
				<div class="container box">
					<h1 class="title t-darkblue">活動花絮</h1>
					<h2 class="title t-blue">歡迎一起跟我們寫下精彩活動紀錄，照片跟影片會再放上來喔~</h2>
					<div class="block container"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- end 活動花絮 -->
	
	<a id="FB" class="anchor"></a>
<footer></footer>
<script>
	$(window).on('load',function(){
	$('.news-slider').slick({
	dots: true,
	infinite: false,
	speed: 300,
	slidesToShow: 1,
	slidesToScroll: 1,
	});
	});
</script>
</body>
</html>